{
  "name": "choobs-angular-faststart",
  "version": "0.0.1",
  "authors": [
    "Pavel Chigrin <pchigrin@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
	"vendor",
	"bin",
	"build",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "angular": "1.4.4",
    "angular-route": "1.4.4",
    "bootstrap-sass": "3.3.5"
  }
}
